AUTH0_SECRET=IQSr-_UdiFh2Zoq2k6Rb3JL68opqPt40eKk2lWovYkQqHx69Cn0CVij-WqxNV5EL
AUTH0_BASE_URL=http://localhost:3000
AUTH0_CLIENT_ID=4cmloi4brBgqC7ogvPTAkQvJNDZ03qRV
AUTH0_ISSUER_BASE_URL=https://dev-qmgn8b00sghhko73.us.auth0.com

PINATA_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiJmYThhZWQyYi1iM2M2LTQ1MzAtYWNlYS0xNTVjNjBhN2ZhZDIiLCJlbWFpbCI6InhkYXppMjUyQGdtYWlsLmNvbSIsImVtYWlsX3ZlcmlmaWVkIjp0cnVlLCJwaW5fcG9saWN5Ijp7InJlZ2lvbnMiOlt7ImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxLCJpZCI6IkZSQTEifSx7ImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxLCJpZCI6Ik5ZQzEifV0sInZlcnNpb24iOjF9LCJtZmFfZW5hYmxlZCI6ZmFsc2UsInN0YXR1cyI6IkFDVElWRSJ9LCJhdXRoZW50aWNhdGlvblR5cGUiOiJzY29wZWRLZXkiLCJzY29wZWRLZXlLZXkiOiIwNzEwMDhlNjEyZTIyNjk3YjIyOCIsInNjb3BlZEtleVNlY3JldCI6ImY5ZDBmYzc2OWRmYzdkNzNlMjcxMTAyMjAwMmMyYzNjZDg0MjkwMjJkZmMyMDM4MTAzNTA5NGQxNmM1YzQ1NTAiLCJleHAiOjE3OTQxMjgyMDl9.HlT-X-Mq0v98Eegw7mLvAQiKPCh9_uUsmqka5QM8_jY

PORT=3000